//Yasser Choubi G2/G22
//Appliquer:
 //Question 1 :
let somme = 0;
for(let i=1; i<=50; i++){
    if(i%3 == 0 && i%5 == 0){
        console.log(i);
        somme = somme+i;
    }
}
console.log("somme: "+somme);

//Question 2 :
let tab = [8, 15, 4, 9, 17, 5];
let pair = [];
let impair = [];
for(let i=0; i< tab.length ; i++){
    if(tab[i]%2 == 0 && tab[i]/tab[i] == 1){
        pair.push(tab[i]);
    }
    else{
        impair.push(tab[i]);
    }
}
console.log("pair:");
console.log(pair);
console.log("impair:");
console.log(impair);

//Analyser : 
//Question 1 :
function Chapitre(nom,nbr_pages,position){
    this.nom = nom;
    this.nombre_pages = nbr_pages;
    this.position = position;
}
Chapitre.prototype.chapitreLong = function(){
    if(this.nombre_pages > 100){
        return true;
    }
    else{
        return false;
    }
}
let chap1 = new Chapitre("Livre1",200,"position1");
let chap2 = new Chapitre("Livre2",150,"position2");
let chap3 = new Chapitre("Livre3",300,"position3");


function Livre(id,titre,prix,chaps=[]){
    this.id = id;
    this.titre = titre;
    this.prix = prix;
    this.chapitres = chaps; 
}
Livre.prototype.sauterLongsChapitres = function(){
    for(let i=0; i<this.chapitres.length;i++){
        if(this.chapitres[i].nombre_pages>100){
            this.chapitres.splice(i,2);
        }
    }
}
let livre1 = new Livre(1,"antigone",80,[chap1,chap2,chap3]);
livre1.sauterLongsChapitres();
console.log(livre1);

Livre.prototype.trierChapitres = function(prop){
    this.chapitres.sort(function(a,b){
        if(a[prop] > b[prop]){
            return 1;
        }
        else if(a[prop] < b[prop]){
            return -1;
        }
        else{
            return 0;
        }
    });
}

livre1.trierChapitres("nombre_pages");
console.log(livre1);

//Question 2 :

<?php
for ($i=1; $i<= 6; $i++) {
    echo "<h$i>titre $i</h$i>";
}
?>
